# See https://nominatim.org/release-docs/3.7.2/admin/Installation/#tuning-the-postgresql-database
shared_buffers = 20GB
maintenance_work_mem = 10GB
autovacuum_work_mem = 2GB
work_mem = 500MB
effective_cache_size = 48GB
synchronous_commit = off
max_wal_size = 5GB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
